# security-web

./: pom.xml
springdoc/: pom.xml
springdoc/src/main/java/com/example/: Foo.java  FooController.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/org/example/: MvcConfig.java  WebSecurityConfig.java
